# Agile-Projects-and-Tasks-Cloner

./: README.md  addon-db.properties  addon-db.script  pom.xml
ThreatDragonModels/njkl/: njkl.json
src/main/java/com/jira/plugin/clone/create/schema/request/: Add.java  Assignee.java  Component.java  Components.java  CreateIssue.java  Customfield80000.java  Customfield_80000.java  Fields.java  FixVersion.java  FixVersions.java  Issuetype.java  Priority.java  Project.java  Reporter.java  Security.java  Timetracking.java  Update.java  Version.java  Versions.java  Worklog.java
src/main/java/com/jira/plugin/clone/create/schema/response/: CreateIssueResponse.java  Id.java  IssueCreateResponse.java  Key.java  Properties.java  Self.java
src/main/java/com/jira/plugin/clone/issuesearch/schema/: Aggregateprogress.java  Assignee.java  Author.java  AvatarUrls.java  AvatarUrls_.java  AvatarUrls__.java  AvatarUrls___.java  AvatarUrls____.java  AvatarUrls_____.java  Comment.java  Comment_.java  Creator.java  Fields.java  FixVersion.java  Issuetype.java  Priority.java  Progress.java  Project.java  Reporter.java  Resolution.java  SearchIssue.java  Status.java  StatusCategory.java  Timetracking.java  UpdateAuthor.java  Votes.java  Watches.java  Worklog.java
src/main/java/com/jira/plugin/clone/schema/: Actor.java  Author.java  AvatarUrls.java  Changelog.java  Editmeta.java  ExtraData.java  Fields.java  FieldsToInclude.java  Fields_.java  Fields__.java  Header.java  History.java  HistoryMetadata.java  Issue.java  IssueSearch.java  Item.java  LinkGroup.java  Names.java  Names_.java  Operations.java  Properties.java  Properties_.java  RenderedFields.java  Schema.java  Schema_.java  Search.java  StatusCategory.java  To.java  Transition.java  VersionedRepresentations.java
src/main/java/com/jira/plugin/clone/schema/search/post/req/: SearchPostReq.java
src/main/java/com/jira/plugin/clone/schema/search/post/res/: Issue.java  SearchPostRes.java
src/main/java/com/jira/plugin/clone/search/schema/: Actor.java  Author.java  AvatarUrls.java  Changelog.java  Editmeta.java  ExtraData.java  Fields.java  FieldsToInclude.java  Fields_.java  Fields__.java  Header.java  History.java  HistoryMetadata.java  Issue.java  Item.java  LinkGroup.java  Names.java  Names_.java  Operations.java  Properties.java  Properties_.java  RenderedFields.java  Schema.java  Schema_.java  Search.java  StatusCategory.java  To.java  Transition.java  VersionedRepresentations.java
src/main/java/com/jira/plugin/clone/task/: AddonApplication.java  AsynchronousJiraRestClientFactoryInstance.java  CloneTaskController.java  CopyIssueDTO.java  IssueCopyResponse.java  IssueDetail.java  JiraRestClientFactory.java  URIInstance.java
src/main/resources/: application.yml  atlassian-connect.json
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js  dataload.js  jquery.min.js  sinon.js
src/main/resources/templates/: NewFile.html  copyIssue.vm  test.vm
